# mod_samespace_speech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_samespace_speech.so'

# Names of this library.
library_names='mod_samespace_speech.so mod_samespace_speech.so mod_samespace_speech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lspeechMod -L/usr/local/lib -lgrpc++ -lgrpc -lgpr /usr/local/lib/libprotobuf.la -lm /usr/local/src/freeswitch/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/local/src/freeswitch/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -lncurses -lbsd -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_samespace_speech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/samespace/media/freeswitch/lib/freeswitch/mod'
relink_command="(cd /usr/local/src/freeswitch/src/mod/asr_tts/mod_samespace_speech; /bin/bash \"/usr/local/src/freeswitch/libtool\"  --tag CC --mode=relink gcc -I. -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/src/include -I/usr/local/src/freeswitch/libs/libteletone/src -fPIC -ffast-math -Wno-unused-result -Wno-misleading-indentation -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -g -O2 -Wall -std=c99 -pedantic -Wdeclaration-after-statement -lspeechMod -pthread -I/usr/local/include -L/usr/local/lib -lgrpc++ -lgrpc -lgpr -lprotobuf -D_GNU_SOURCE -lm -shared -module -avoid-version -rpath /opt/samespace/media/freeswitch/lib/freeswitch/mod -o mod_samespace_speech.la -shared -Xlinker -x mod_samespace_speech.lo /usr/local/src/freeswitch/libfreeswitch.la @inst_prefix_dir@)"
